<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook include-phone-layouts='false' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='20' max='100' min='0' />
      </column>
      <column alias='SUM' caption='Worldwide Gross Operation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <aliases>
          <alias key='&quot;Average&quot;' value='AVG' />
          <alias key='&quot;Median&quot;' value='MEDIAN' />
          <alias key='&quot;Sum&quot;' value='SUM' />
        </aliases>
        <members>
          <member alias='AVG' value='&quot;Average&quot;' />
          <member alias='SUM' value='&quot;Sum&quot;' />
          <member alias='MEDIAN' value='&quot;Median&quot;' />
        </members>
      </column>
      <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <aliases>
          <alias key='&quot;Count&quot;' value='Film' />
          <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
        </aliases>
        <members>
          <member alias='Worldwide Gross' value='&quot;Sum&quot;' />
          <member alias='Film' value='&quot;Count&quot;' />
        </members>
      </column>
      <column caption='Profitability Ratio Parameter' datatype='real' name='[Profitability Ratio Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0050000000000000001'>
        <calculation class='tableau' formula='0.0050000000000000001' />
        <range max='66.933999999999997' min='0.0050000000000000001' />
      </column>
      <column caption='Rotten Tomatoes % Bin Size' datatype='real' name='[Rotten Tomatoes % Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
        <range granularity='1.0' max='24.0' min='4.0' />
      </column>
      <column caption='Worldwide Gross Parameter' datatype='real' name='[Worldwide Gross Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.025000000000000001'>
        <calculation class='tableau' formula='0.025000000000000001' />
        <range max='709.82000000000005' min='0.025000000000000001' />
      </column>
    </datasource>
    <datasource caption='Hollywood Movies' inline='true' name='federated.1e9ibds1afwtf01f6zv3317q6h0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hollywood Movies' name='textscan.0x4fs801jre5ia11f28001av2irb'>
            <connection class='textscan' directory='C:/Users/megha/Downloads/Hollywood_movies_Aud_Act.twb Files/Users/vivek.joshi/Documents/My Tableau Repository/hollywood-movies/Hollywood_movies_Aud_Act.twb Files/Data/Project4' filename='Hollywood Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x4fs801jre5ia11f28001av2irb' name='Hollywood Movies.csv' table='[Hollywood Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability Ratio' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Ratio]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Audience Ratings range' datatype='integer' name='[Audience Ratings (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_85849919209312256]' peg='0' size='7.65' />
      </column>
      <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Audience  score %])' />
      </column>
      <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
      </column>
      <column caption='ProfitabilityRatio' datatype='real' name='[Calculation_85849919209689090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profitability Ratio])' />
      </column>
      <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WALL-E&quot;' value='Wall E' />
        </aliases>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Profitability Ratio]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Rotten Tomatoes Score Range' datatype='integer' name='[Rotten Tomatoes Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_85849919209488385]' peg='0' size-parameter='[Parameters].[Rotten Tomatoes % Parameter]' />
      </column>
      <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hollywood Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Hollywood Movies.csv_9C9DC77341544606909AE87ECF2D9BAF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hollywood Movies.csv_9C9DC77341544606909AE87ECF2D9BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hollywood Movies.csv_9C9DC77341544606909AE87ECF2D9BAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209312256]' derivation='Avg' name='[avg:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209488385]' derivation='Avg' name='[avg:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209689090]' derivation='Avg' name='[avg:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209689090]' derivation='Median' name='[med:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Median' name='[med:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_85849919209312256]' derivation='Sum' name='[sum:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209488385]' derivation='Sum' name='[sum:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209689090]' derivation='Sum' name='[sum:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (LeadStudio)' hidden='true' name='[Action (LeadStudio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85849919210106884]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rotten Tomatoes % Bin Size' datatype='real' name='[Rotten Tomatoes % Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <range granularity='1.0' max='24.0' min='4.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Copy of HollywoodsMostProfitableStories' inline='true' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HollywoodsMostProfitableStories' name='textscan.0cn8g820mw1gaf19swgef17uwtse'>
            <connection class='textscan' directory='C:/Users/megha/OneDrive/DS_ML/Tableau/project/Project4/updated/Rajesh/hollywood-movies-main' filename='Copy of HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cn8g820mw1gaf19swgef17uwtse' name='Copy of HollywoodsMostProfitableStories.csv' table='[Copy of HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability Ratio' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Ratio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
      <column caption='Cost of Investment ' datatype='real' name='[Calculation_2727070363967414272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] - ([Worldwide Gross]*[Profitability Ratio]/100)' />
      </column>
      <column caption='Sum By Studio' datatype='real' name='[Calculation_4742994146172719106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Lead Studio] : SUM( [Worldwide Gross]) }' />
      </column>
      <column caption='Lead Studio With Top Grossing Film' datatype='string' name='[Calculation_4742994146452910084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Lead Studio] : SUM([Worldwide Gross]) } = [Calculation_4742994146172719106]&#10;THEN&#10;[Lead Studio]&#10;END' />
      </column>
      <column caption='Overall Rating' datatype='real' name='[Calculation_4742994146466996229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
      </column>
      <column caption='Max Gross' datatype='real' name='[Calculation_4742994146472542214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MAX([Worldwide Gross])}' />
      </column>
      <column caption='Worldwide Gross Calculator' datatype='real' name='[Calculation_911767868794281986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Average&quot; THEN AVG([Worldwide Gross])&#10;&#10;WHEN &quot;Median&quot; THEN MEDIAN([Worldwide Gross])&#10;&#10;END' />
      </column>
      <column caption='Genre Calculator' datatype='real' name='[Calculation_911767868802486277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Count&quot; THEN CEILING(Count([Film]))&#10;&#10;END' />
      </column>
      <column caption='Genre Format' datatype='real' name='[Calculation_911767868810588169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;ELSE COUNT([Film])&#10;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of HollywoodsMostProfitableStories.csv_8712A2CBB9384A62842416A1BAE95E3F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Copy of HollywoodsMostProfitableStories.csv_8712A2CBB9384A62842416A1BAE95E3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of HollywoodsMostProfitableStories.csv_8712A2CBB9384A62842416A1BAE95E3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742994146466996229]' derivation='Avg' name='[avg:Calculation_4742994146466996229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability Ratio]' derivation='Avg' name='[avg:Profitability Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Film]' derivation='Count' name='[cnt:Film:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Max' name='[max:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='Median' name='[med:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742994146466996229]' derivation='Median' name='[med:Calculation_4742994146466996229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Median' name='[med:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Median' name='[med:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Min' name='[min:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2727070363967414272]' derivation='Sum' name='[sum:Calculation_2727070363967414272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742994146172719106]' derivation='Sum' name='[sum:Calculation_4742994146172719106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742994146466996229]' derivation='Sum' name='[sum:Calculation_4742994146466996229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742994146472542214]' derivation='Sum' name='[sum:Calculation_4742994146472542214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability Ratio]' derivation='Sum' name='[sum:Profitability Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911767868794281986]' derivation='User' name='[usr:Calculation_911767868794281986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911767868802486277]' derivation='User' name='[usr:Calculation_911767868802486277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911767868810588169]' derivation='User' name='[usr:Calculation_911767868810588169:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Film)' hidden='true' name='[Action (Film)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
        </groupfilter>
      </group>
      <group caption='Action (Film,Profitability Ratio)' hidden='true' name='[Action (Film,Profitability Ratio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[none:Profitability Ratio:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Film,Worldwide Gross)' hidden='true' name='[Action (Film,Worldwide Gross)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Studio)' hidden='true' name='[Action (Lead Studio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lead Studio]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Studio,Worldwide Gross)' hidden='true' name='[Action (Lead Studio,Worldwide Gross)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lead Studio]' />
          <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.688581' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.311419' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SUM' caption='Worldwide Gross Operation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Average&quot;' value='AVG' />
            <alias key='&quot;Median&quot;' value='MEDIAN' />
            <alias key='&quot;Sum&quot;' value='SUM' />
          </aliases>
        </column>
        <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <aliases>
            <alias key='&quot;Count&quot;' value='Film' />
            <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Hollywood Movies (2)' inline='true' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HollywoodsMostProfitableStories' name='textscan.0nugr8g027zzj21fsg38s0rqzv9n'>
            <connection class='textscan' directory='C:/Users/megha/Downloads/hollywood-movies-main' filename='Copy of HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hollywood Movies' name='textscan.0x4fs801jre5ia11f28001av2irb (copy)'>
            <connection class='textscan' directory='C:/Users/megha/OneDrive/DS_ML/Tableau/project/Project4' filename='Hollywood Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x4fs801jre5ia11f28001av2irb (copy)' name='Hollywood Movies.csv' table='[Hollywood Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability Ratio' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Ratio]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hollywood Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Audience Ratings range (1)' datatype='integer' name='[Audience Ratings (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_85849919209312256 1]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
      </column>
      <column aggregation='None' caption='Audience Ratings range' datatype='integer' name='[Audience Ratings (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_85849919209312256]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='Ratings (1)' datatype='string' name='[Calculation_313281701397123072 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_85849919209312256 1]&lt;=20&#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256 1]&lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256 1]&lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256 1]&lt;=40 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE&#13;&#10;&apos;5*&apos;&#13;&#10;END' />
      </column>
      <column caption='Ratings' datatype='string' name='[Calculation_313281701397123072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_85849919209312256]&lt;=20&#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256]&lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256]&lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256]&lt;=40 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE&#13;&#10;&apos;5*&apos;&#13;&#10;END' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_723672217461510144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_85849919209312256] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;end' />
      </column>
      <column caption='Tomatoes Rating' datatype='string' name='[Calculation_723672217462730753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_85849919209488385] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;END' />
      </column>
      <column caption='Audience Ratings (1)' datatype='integer' name='[Calculation_85849919209312256 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Audience  score %])' />
      </column>
      <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN([Audience  score %])' />
      </column>
      <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
      </column>
      <column caption='ProfitabilityRatio' datatype='real' name='[Calculation_85849919209689090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profitability Ratio])' />
      </column>
      <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WALL-E&quot;' value='Wall E' />
        </aliases>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Profitability Ratio]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Rotten Tomatoes Score Range' datatype='integer' name='[Rotten Tomatoes Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_85849919209488385]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
      </column>
      <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hollywood Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Hollywood Movies.csv_9C9DC77341544606909AE87ECF2D9BAF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hollywood Movies.csv_9C9DC77341544606909AE87ECF2D9BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hollywood Movies.csv_9C9DC77341544606909AE87ECF2D9BAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209312256]' derivation='Avg' name='[avg:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209488385]' derivation='Avg' name='[avg:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209689090]' derivation='Avg' name='[avg:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209312256]' derivation='Median' name='[med:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209488385]' derivation='Median' name='[med:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209689090]' derivation='Median' name='[med:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Median' name='[med:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313281701397123072]' derivation='None' name='[none:Calculation_313281701397123072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_85849919209312256]' derivation='Sum' name='[sum:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209488385]' derivation='Sum' name='[sum:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85849919209689090]' derivation='Sum' name='[sum:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Studio)' hidden='true' name='[Action (Lead Studio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lead Studio]' />
        </groupfilter>
      </group>
      <group caption='Action (LeadStudio)' hidden='true' name='[Action (LeadStudio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_85849919210106884]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='20' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
        <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
      <datasources>
        <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
        <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Lead Studio:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What about 2010' type='sheet' worksheet='WC Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='What about 2010' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genere Performance View Rating' type='sheet' worksheet='WC Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Genere Performance View Rating' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Audience vs Genre' type='sheet' worksheet='WC Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Audience vs Genre' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Audience and gross' type='sheet' worksheet='WC Avg Rating LS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Audience and gross' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RT vs Genre' type='sheet' worksheet='WC Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RT vs Genre' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rotten Tomatoes Rating' type='sheet' worksheet='WC Avg Rating LS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rotten Tomatoes Rating' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genere Performance View Sale' type='sheet' worksheet='Genere WC Gross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Genere Performance View Sale' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genere per Studio' type='sheet' worksheet='Genere WC Gross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Genere per Studio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Audience vs Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Audience Ratings vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='20' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Audience Ratings range' datatype='integer' name='[Audience Ratings (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_85849919209312256]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_723672217461510144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_85849919209312256] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;end' />
            </column>
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Audience Ratings (bin)]' derivation='None' name='[none:Audience Ratings (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672217461510144]' derivation='None' name='[none:Calculation_723672217461510144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' context='true' included-values='in-range-or-null'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_85849919210106884:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</run>
                <run>&gt;M</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Audience Ratings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Audience vs Gross (genre)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Audience Ratings vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='20' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Audience Ratings range' datatype='integer' name='[Audience Ratings (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_85849919209312256]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_723672217461510144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_85849919209312256] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;end' />
            </column>
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Audience Ratings (bin)]' derivation='None' name='[none:Audience Ratings (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672217461510144]' derivation='None' name='[none:Calculation_723672217461510144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_85849919210106884:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' context='true'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Drama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</run>
                <run>&gt;M</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Audience Ratings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Audience vs Profit(genre)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Audience Ratings vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='20' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Audience Ratings range' datatype='integer' name='[Audience Ratings (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_85849919209312256]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_723672217461510144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_85849919209312256] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;end' />
            </column>
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column caption='ProfitabilityRatio' datatype='real' name='[Calculation_85849919209689090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profitability Ratio])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' hidden='true' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Audience Ratings (bin)]' derivation='None' name='[none:Audience Ratings (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672217461510144]' derivation='None' name='[none:Calculation_723672217461510144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919209689090]' derivation='Sum' name='[sum:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_85849919210106884:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209689090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209689090:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209689090:qk]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Audience Ratings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Audience vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Audience Ratings vs Profitabilty Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='20' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Audience Ratings range' datatype='integer' name='[Audience Ratings (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_85849919209312256]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_723672217461510144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_85849919209312256] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209312256] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;end' />
            </column>
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column caption='ProfitabilityRatio' datatype='real' name='[Calculation_85849919209689090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profitability Ratio])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' hidden='true' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Audience Ratings (bin)]' derivation='None' name='[none:Audience Ratings (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672217461510144]' derivation='None' name='[none:Calculation_723672217461510144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919209689090]' derivation='Sum' name='[sum:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]' context='true'>
            <groupfilter function='member' level='[Genre]' member='&quot;Fantasy&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_85849919210106884:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209689090:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209689090:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217461510144:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209689090:qk]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Audience vs RT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Movie Ratings(Audience/Rotten Tomatoes) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WALL-E&quot;' value='Wall E' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849919209312256]' derivation='Sum' name='[sum:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849919209488385]' derivation='Sum' name='[sum:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209312256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209488385:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Year:qk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]' />
              <shape column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Multiple Values]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg movies Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of movies Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='Count' name='[cnt:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):ok]'>
            <groupfilter function='level-members' level='[none:Year (Years):ok]' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Film:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Film:qk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genere WC Gross'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Warner Bros has been the top investor in Comedy Genere followed by Universal, where as Indipendent leads in the Romance Genere</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]'>
            <groupfilter function='level-members' level='[Film]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Profitability Ratio:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genere WC Profitability'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Warner Bros has been the top investor in Comedy Genere followed by Universal, where as Indipendent leads in the Romance Genere</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Profitability Ratio]' derivation='Avg' name='[avg:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]'>
            <groupfilter function='level-members' level='[Film]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Profitability Ratio:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Profitability Ratio:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genere to World wide gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Audience  score %:qk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Rotten Tomatoes %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genere to movie count WC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Rating Trend shows that there is a decline in avarage rating got from both the sources, Rotten Tomatoes and Audience Score from 2008 to 2010. In 2011 we can see it increasing</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='Count' name='[cnt:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]'>
            <groupfilter function='level-members' level='[Film]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Profitability Ratio:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Lead Studio,Worldwide Gross)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lead Studio]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Lead Studio,Worldwide Gross)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Film:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score %:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Rotten Tomatoes % (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Genre vs AR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Genre vs Audience Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85849919209312256]' derivation='Median' name='[med:Calculation_85849919209312256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_85849919209312256]' derivation='Median' name='[med:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Fantasy&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]' />
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:ok]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre vs RT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Genre vs Rotten Tomatoes Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85849919209488385]' derivation='Median' name='[med:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Fantasy&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]' />
              <size column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LS WC Gross'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Warner Bros has been the top investor in Comedy Genere followed by Universal, where as Indipendent leads in the Romance Genere</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]'>
            <groupfilter function='level-members' level='[Film]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Profitability Ratio:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LS vs RT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Lead Studio vs Rotten Tomatoes Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85849919209488385]' derivation='Median' name='[med:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]' />
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Studio vs AR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Lead Studio vs Audience Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85849919209312256]' derivation='Median' name='[med:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]' />
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]</run>
                <run>&gt;%&#10;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RT vs Gross(genre)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]' included-values='in-range-or-null'>
            <min>#2007-01-01#</min>
            <max>#2011-01-01#</max>
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score %:qk] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating across year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>       Ratings  Across the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN([Audience  score %])' />
            </column>
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
            </column>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_85849919209312256]' derivation='Median' name='[med:Calculation_85849919209312256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849919209488385]' derivation='Median' name='[med:Calculation_85849919209488385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209488385:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Multiple Values]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Studio 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings per Genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='Attribute' name='[attr:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Years)]' derivation='Year' name='[yr:Year (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[yr:Year (Years):ok]'>
            <groupfilter function='member' level='[yr:Year (Years):ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[yr:Year (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Lead Studio:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Audience  score %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Lead Studio:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Rotten Tomatoes %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Lead Studio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):ok] * ([federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Audience  score %:qk] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Rotten Tomatoes %:qk]))</rows>
        <cols>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk] / [federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Studio To Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Studio to Genere World wide Gross distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tomatoes vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Rotten Tomatoes Score vs Profitability Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='20' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column caption='Tomatoes Rating' datatype='string' name='[Calculation_723672217462730753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_85849919209488385] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;END' />
            </column>
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
            </column>
            <column caption='ProfitabilityRatio' datatype='real' name='[Calculation_85849919209689090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profitability Ratio])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' hidden='true' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Rotten Tomatoes Score Range' datatype='integer' name='[Rotten Tomatoes Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_85849919209488385]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[Calculation_723672217462730753]' derivation='None' name='[none:Calculation_723672217462730753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes Score (bin)]' derivation='None' name='[none:Rotten Tomatoes Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849919209689090]' derivation='Sum' name='[sum:Calculation_85849919209689090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Fantasy&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' filter-group='5'>
            <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Calculation_85849919210106884:nk]' to='&quot;Warner Bros.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Rotten Tomatoes Score (bin):qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217462730753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Calculation_85849919209689090:qk]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Rotten Tomatoes Score (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tomatoes vs gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Rotten Tomatoes Score vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='20' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column caption='Tomatoes Rating' datatype='string' name='[Calculation_723672217462730753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_85849919209488385] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;END' />
            </column>
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Rotten Tomatoes Score Range' datatype='integer' name='[Rotten Tomatoes Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_85849919209488385]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
            </column>
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723672217462730753]' derivation='None' name='[none:Calculation_723672217462730753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes Score (bin)]' derivation='None' name='[none:Rotten Tomatoes Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
            <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_85849919210106884:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Rotten Tomatoes Score (bin):qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217462730753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;$&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</run>
                <run>&gt;M</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217462730753:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Rotten Tomatoes Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Rotten Tomatoes Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tomatoes vs gross (genre)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Rotten Tomatoes Score vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='20' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column caption='Tomatoes Rating' datatype='string' name='[Calculation_723672217462730753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_85849919209488385] &lt;= 20 &#13;&#10;then &apos;1*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=40 &#13;&#10;then &apos;2*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=60 &#13;&#10;then &apos;3*&apos;&#13;&#10;ELSEIF [Calculation_85849919209488385] &lt;=80 &#13;&#10;then &apos;4*&apos;&#13;&#10;ELSE &apos;5*&apos;&#13;&#10;END' />
            </column>
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[Calculation_85849919209488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Rotten Tomatoes %])' />
            </column>
            <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' hidden='true' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Rotten Tomatoes Score Range' datatype='integer' name='[Rotten Tomatoes Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_85849919209488385]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
            </column>
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723672217462730753]' derivation='None' name='[none:Calculation_723672217462730753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes Score (bin)]' derivation='None' name='[none:Rotten Tomatoes Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Fantasy&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' filter-group='5'>
            <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Calculation_85849919210106884:nk]' to='&quot;Warner Bros.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Rotten Tomatoes Score (bin):qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217462730753:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;$&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</run>
                <run>&gt;M</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_723672217462730753:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Rotten Tomatoes Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Rotten Tomatoes Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WC Avg Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='real' name='[Calculation_4742994146466996229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4742994146466996229]' derivation='Avg' name='[avg:Calculation_4742994146466996229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]'>
            <groupfilter function='level-members' level='[Film]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Profitability Ratio:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Calculation_4742994146466996229:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WC Avg Rating LS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='real' name='[Calculation_4742994146466996229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4742994146466996229]' derivation='Avg' name='[avg:Calculation_4742994146466996229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]'>
            <groupfilter function='level-members' level='[Film]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Profitability Ratio:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[none:Worldwide Gross:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Profitability Ratio)]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Film,Worldwide Gross)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Calculation_4742994146466996229:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Cloud (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='18'>Most Profitable Hollywood Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WALL-E&quot;' value='Wall E' />
              </aliases>
            </column>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]' included-values='in-range'>
            <min>0.025000000000000001</min>
            <max>709.82000000000005</max>
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]' />
              <size column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[sum:Worldwide Gross:qk]' />
              <text column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Wode Gross Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Profitability Ratio]' derivation='Avg' name='[avg:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Profitability Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Profitability Ratio:qk] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Actor&apos;s View' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actor&apos;s Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6112' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='7090' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79585' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19437'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Audience Choice' captured-sheet='Genere Performance View Rating' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg movies Ratings'>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Lead Studio:nk]' member='%null%' />
                            <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Lead Studio:nk]' to='&quot;Warner Bros.&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Rating Trend'>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Lead Studio:nk]' member='%null%' />
                            <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Lead Studio:nk]' to='&quot;Warner Bros.&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='WC Avg Rating'>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Lead Studio:nk]' member='%null%' />
                            <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Lead Studio:nk]' to='&quot;Warner Bros.&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Movie Rating score' captured-sheet='What about 2010' id='4'>
                    <capturedDeltas>
                      <worksheet name='Ratings Studio 2010'>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[yr:Year (Years):ok]'>
                          <groupfilter function='member' level='[yr:Year (Years):ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='World Wide Gross' captured-sheet='Genere Performance View Sale' id='2' />
                  <story-point caption='Top Studios' captured-sheet='Genere per Studio' id='3'>
                    <capturedDeltas>
                      <worksheet name='Studio To Genere'>
                        <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
                          <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
                            <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
                          </column>
                          <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]' included-values='in-range-or-null'>
                          <min>#2007-01-01#</min>
                          <max>#2011-01-01#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Audience and gross'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
        <column aggregation='None' caption='Audience Ratings range' datatype='integer' name='[Audience Ratings (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Calculation_85849919209312256]' peg='0' size-parameter='[Parameters].[Parameter 1 1]' />
        </column>
        <column caption='Audience Ratings' datatype='integer' name='[Calculation_85849919209312256]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='ZN([Audience  score %])' />
        </column>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Audience Ratings (bin)]' derivation='None' name='[none:Audience Ratings (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='98936' x='532' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='89156' x='532' y='978'>
              <zone h='38893' id='3' name='Lead Studio vs AR' w='89156' x='532' y='20736'>
              </zone>
              <zone h='39393' id='10' name='Audience vs Gross' w='44578' x='532' y='59629'>
              </zone>
              <zone h='39393' id='15' name='Audience vs Profitability' w='44578' x='45110' y='59629'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4376' id='20' w='89156' x='532' y='978'>
                <formatted-text>
                  <run bold='true' fontcolor='#b4b4b4' fontsize='8'>Movies are rated from 1 to 5 stars based on audience ratings. 0-20 is 1*, 21-40 is 2*, 41-60 is 3*, 61-80 is 4 *and 81-100 is 5*. How are these categories contributing to revenue/profit?</run>
                </formatted-text>
              </zone>
              <zone h='15382' id='143' name='WC Avg Rating LS' w='89156' x='532' y='5354'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='147' h='98044' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='9780' x='89688' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32763' id='11' name='Audience vs Gross' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' show-domain='false' show-null-ctrls='false' w='9781' x='89687' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32640' id='12' name='Audience vs Gross' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' values='relevant' w='9781' x='89687' y='33741'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32641' id='14' name='Audience vs Gross' pane-specification-id='0' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' w='9781' x='89687' y='66381'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Audience vs Genre'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
        <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
        </column>
        <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='9' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='7' w='89027' x='499' y='978'>
              <zone h='29639' id='5' name='Genre vs AR' w='89027' x='499' y='20361'>
              </zone>
              <zone h='49022' id='15' name='Audience vs Profitability' w='44515' x='45011' y='50000'>
              </zone>
              <zone h='49022' id='18' name='Audience vs Gross (genre)' w='44512' x='499' y='50000'>
              </zone>
              <zone h='19383' id='82' name='WC Avg Rating' w='89027' x='499' y='978'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='8' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='51100' id='20' name='Audience vs Gross (genre)' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' values='relevant' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Audience vs Tomatoes Rating'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='3' w='89027' x='499' y='978'>
              <zone h='44645' id='1' name='Audience vs RT' w='89027' x='499' y='10607'>
              </zone>
              <zone h='43770' id='13' name='Rating across year' w='89027' x='499' y='55252'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9629' id='20' w='89027' x='499' y='978'>
                <formatted-text>
                  <run> For the  Genere Comedy and Romance  for most of the  movies Audience rating is more than the Rotten Tomato Ratings. Animation and Fantasy Genere  both scores are almost matching.For Action and Drama Genere,  the audience score is  completely varying with the  Rotten Tomato Score </run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32763' id='6' name='Audience vs RT' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' w='9975' x='89526' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='32640' id='7' name='Audience vs RT' pane-specification-id='0' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]' w='9975' x='89526' y='33741'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32641' id='8' name='Audience vs RT' pane-specification-id='0' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[:Measure Names]' w='9975' x='89526' y='66381'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AudienceRatings_StoryBoard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Audience Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='21' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='19' param='vert' removable='false' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='vert' removable='false' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='15' param='vert' removable='false' w='99002' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='vert' removable='false' w='99002' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='11' param='vert' removable='false' w='99002' x='499' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='9' param='vert' removable='false' w='99002' x='499' y='978'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='vert' removable='false' w='99002' x='499' y='978'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
                            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='105' h='12836' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
                            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85208' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13814'>
                              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                                <story-points>
                                  <story-point caption='Most Profitable Hollywood movies' captured-sheet='World Cloud (2)' id='12' />
                                  <story-point caption='Audience Rating and Lead Studio' captured-sheet='Audience and gross' id='7'>
                                    <capturedDeltas>
                                      <worksheet name='Audience vs Gross'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
                                          <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                        <filter class='quantitative' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Audience Ratings (bin):qk]' included-values='in-range-or-null'>
                                          <min>0</min>
                                          <max>4</max>
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Audience vs Profitability'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
                                          <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Lead Studio vs AR'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Lead Studio)]'>
                                          <groupfilter function='level-members' level='[Lead Studio]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='WC Avg Rating LS'>
                                        <selection-collection />
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                  <story-point caption='Rotten Tomatoes  Rating and Lead Studio' captured-sheet='Rotten Tomatoes Rating' id='8'>
                                    <capturedDeltas>
                                      <worksheet name='LS vs RT'>
                                        <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
                                          <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
                                          <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
                                        </datasource-dependencies>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]'>
                                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                          <target field='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Tomatoes vs Profitability'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' context='true'>
                                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                          <target field='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Tomatoes vs gross'>
                                        <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
                                          <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
                                          <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
                                        </datasource-dependencies>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]'>
                                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                          <target field='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' />
                                        </filter>
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                  <story-point caption='Audience Rating and Genre' captured-sheet='Audience vs Genre' id='9'>
                                    <capturedDeltas>
                                      <worksheet name='Audience vs Gross (genre)'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
                                          <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' context='true'>
                                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Audience vs Profitability'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]' context='true'>
                                          <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Genre vs AR'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
                                          <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='WC Avg Rating'>
                                        <selection-collection />
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                  <story-point caption='Rotten Tomatoes Rating and Genre' captured-sheet='RT vs Genre' id='10'>
                                    <capturedDeltas>
                                      <worksheet name='Genre vs RT'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
                                          <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Tomatoes vs Profitability'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
                                          <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Tomatoes vs gross (genre)'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[Action (Genre)]'>
                                          <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='WC Avg Rating'>
                                        <selection-collection />
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                  <story-point caption='Movie Ratings' captured-sheet='Audience vs Tomatoes Rating' id='6'>
                                    <capturedDeltas>
                                      <worksheet name='Audience vs RT'>
                                        <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
                                          <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
                                        </datasource-dependencies>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]'>
                                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                          <target field='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' />
                                        </filter>
                                      </worksheet>
                                      <worksheet name='Rating across year'>
                                        <filter class='categorical' column='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]'>
                                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                          <target field='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' />
                                        </filter>
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                </story-points>
                              </flipboard>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17359' hidden='true' id='23' story-point-id='12' w='17830' x='81484' y='80685'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Megha Shree. S</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Rajesh Ramachander</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Sitiha Parjana M</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Vivek Joshi</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Genere Performance View Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Movie Rating Score Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
        </column>
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='68' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5134' id='69' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='64' param='vert' w='99002' x='499' y='6112'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='46' param='horz' w='99002' x='499' y='6112'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='43' param='horz' w='91084' x='499' y='6112'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='40' param='horz' w='91084' x='499' y='6112'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='37' param='vert' w='91084' x='499' y='6112'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='35' param='vert' w='91084' x='499' y='6112'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='33' param='vert' w='91084' x='499' y='6112'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='29' param='horz' w='91084' x='499' y='6112'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='7' param='horz' w='91084' x='499' y='6112'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92910' id='5' w='91084' x='499' y='6112'>
                                <zone h='70158' id='44' name='Rating Trend' w='91084' x='499' y='28864'>
                                </zone>
                                <zone h='22752' id='66' name='WC Avg Rating' show-caption='true' w='91084' x='499' y='6112'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='127' h='92910' id='45' is-fixed='true' param='vert' w='7918' x='91583' y='6112'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='47' name='Rating Trend' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' w='7918' x='91583' y='6112'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='54401' id='48' name='Rating Trend' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' w='7918' x='91583' y='15525'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='49' name='Rating Trend' pane-specification-id='1' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' w='7918' x='91583' y='69926'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42125' id='65' name='Avg movies Ratings' show-title='false' w='68700' x='9200' y='56125' />
      </zones>
    </dashboard>
    <dashboard name='Genere Performance View Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of movies released and their World Wide Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
        </column>
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='72' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5134' id='73' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='70' param='vert' w='99002' x='499' y='6112'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='68' param='vert' w='99002' x='499' y='6112'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='46' param='horz' w='99002' x='499' y='6112'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='43' param='horz' w='91084' x='499' y='6112'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='40' param='horz' w='91084' x='499' y='6112'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='37' param='vert' w='91084' x='499' y='6112'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='35' param='vert' w='91084' x='499' y='6112'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='33' param='vert' w='91084' x='499' y='6112'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='29' param='horz' w='91084' x='499' y='6112'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92910' id='7' param='horz' w='91084' x='499' y='6112'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92910' id='5' w='91084' x='499' y='6112'>
                                  <zone h='27044' id='63' name='Genere WC Gross' show-caption='true' w='91084' x='499' y='6112'>
                                  </zone>
                                  <zone h='65866' id='64' name='World Wode Gross Trend' w='91084' x='499' y='33156'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='127' h='92910' id='45' is-fixed='true' param='vert' w='7918' x='91583' y='6112'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='47' name='Genere WC Gross' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' w='7918' x='91583' y='6112'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='54401' id='48' name='Genere WC Gross' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' values='relevant' w='7918' x='91583' y='15525'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='131' h='16993' id='65' is-fixed='true' name='World Wode Gross Trend' pane-specification-id='1' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' w='7918' x='91583' y='69926'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41125' id='66' name='Count of movies Trend' show-title='false' w='68800' x='9800' y='57250' />
      </zones>
    </dashboard>
    <dashboard name='Genere per Studio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Lead studios and the World Wide Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
        </column>
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6112' id='14' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91932' id='7' param='horz' w='99002' x='499' y='7090'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91932' id='5' w='89027' x='499' y='7090'>
                <zone h='64379' id='3' name='Studio To Genere' w='89027' x='499' y='34643'>
                </zone>
                <zone h='27553' id='11' name='Genere WC Gross' show-caption='true' w='89027' x='499' y='7090'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91932' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='7090'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='8' name='Studio To Genere' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year (Years):qk]' show-domain='false' show-null-ctrls='false' w='9975' x='89526' y='7090'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='54401' id='9' name='Studio To Genere' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' w='9975' x='89526' y='16503'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lead studio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='11' name='Lead Studio vs AR' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='12' mode='dropdown' name='Lead Studio vs AR' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='13' name='Lead Studio vs AR' pane-specification-id='0' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[med:Calculation_85849919209312256:qk]' w='16000' x='83200' y='9750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RT vs Genre'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
        <column caption='LeadStudio' datatype='string' name='[Calculation_85849919210106884]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([Lead Studio],&apos;Warner Bros.&apos;)' />
        </column>
        <column-instance column='[Calculation_85849919210106884]' derivation='None' name='[none:Calculation_85849919210106884:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='89027' x='499' y='978'>
              <zone h='29642' id='3' name='Genre vs RT' w='89027' x='499' y='20358'>
              </zone>
              <zone h='49022' id='13' name='Tomatoes vs Profitability' w='44517' x='45009' y='50000'>
              </zone>
              <zone h='49022' id='15' name='Tomatoes vs gross (genre)' w='44510' x='499' y='50000'>
              </zone>
              <zone h='19380' id='69' name='WC Avg Rating' w='89027' x='499' y='978'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11491' id='17' name='Tomatoes vs gross (genre)' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Calculation_85849919210106884:nk]' values='relevant' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rotten Tomatoes Rating'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hollywood Movies (2)' name='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89666' id='7' param='horz' w='98936' x='532' y='9356'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89666' id='5' w='88291' x='532' y='9356'>
              <zone h='29156' id='3' name='LS vs RT' w='88291' x='532' y='25034'>
              </zone>
              <zone h='44832' id='9' name='Tomatoes vs gross' w='44145' x='532' y='54190'>
              </zone>
              <zone h='44832' id='13' name='Tomatoes vs Profitability' w='44146' x='44677' y='54190'>
              </zone>
              <zone h='15678' id='142' name='WC Avg Rating LS' w='88291' x='532' y='9356'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='89666' id='6' is-fixed='true' param='vert' w='10645' x='88823' y='9356'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27995' id='10' name='Tomatoes vs gross' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Genre:nk]' values='relevant' w='10645' x='88823' y='9356'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9902' id='12' name='Tomatoes vs gross' pane-specification-id='0' param='[federated.1e9ibds1afwtf01f6zv3317q6h0z (copy)].[none:Rotten Tomatoes Score (bin):qk]' w='10645' x='88823' y='37351'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8378' id='40' w='98936' x='532' y='978'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontsize='8'>Movies are rated from 1 to 5 stars based on Rotten Tomatoes  ratings. 0-20 is 1*, 21-40 is 2*, 41-60 is 3*, 61-80 is 4* and 81-100 is 5*.  Are the ratings and revenue/profit related?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='What about 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>How are the movies rated for an year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
        </column>
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Years)]' derivation='Year' name='[yr:Year (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='14' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6112' id='15' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91932' id='7' param='horz' w='99002' x='499' y='7090'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91932' id='5' w='89027' x='499' y='7090'>
                <zone h='27084' id='10' name='WC Avg Rating' show-caption='true' w='89027' x='499' y='7090'>
                </zone>
                <zone h='64848' id='11' name='Ratings Studio 2010' w='89027' x='499' y='34174'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91932' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='7090'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='54401' id='8' name='WC Avg Rating' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' w='9975' x='89526' y='7090'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8557' id='12' mode='dropdown' name='Ratings Studio 2010' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[yr:Year (Years):ok]' w='9975' x='89526' y='61491'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
