<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='AVG' caption='Worldwide Gross' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
        <aliases>
          <alias key='&quot;Average&quot;' value='AVG' />
          <alias key='&quot;Median&quot;' value='MEDIAN' />
          <alias key='&quot;Sum&quot;' value='SUM' />
        </aliases>
        <members>
          <member alias='AVG' value='&quot;Average&quot;' />
          <member alias='SUM' value='&quot;Sum&quot;' />
          <member alias='MEDIAN' value='&quot;Median&quot;' />
        </members>
      </column>
      <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <aliases>
          <alias key='&quot;Count&quot;' value='Film' />
          <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
        </aliases>
        <members>
          <member alias='Worldwide Gross' value='&quot;Sum&quot;' />
          <member alias='Film' value='&quot;Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Copy of HollywoodsMostProfitableStories' inline='true' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HollywoodsMostProfitableStories' name='textscan.0cn8g820mw1gaf19swgef17uwtse'>
            <connection class='textscan' directory='/Users/rajeshramachander/Documents/GitHub/hollywood-movies' filename='Copy of HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cn8g820mw1gaf19swgef17uwtse' name='Copy of HollywoodsMostProfitableStories.csv' table='[Copy of HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability Ratio' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Ratio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
      <column caption='Worldwide Gross Calculator' datatype='real' name='[Calculation_911767868794281986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Average&quot; THEN AVG([Worldwide Gross])&#10;&#10;WHEN &quot;Median&quot; THEN MEDIAN([Worldwide Gross])&#10;&#10;END' />
      </column>
      <column caption='Genre Calculator' datatype='real' name='[Calculation_911767868802486277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Count&quot; THEN CEILING(Count([Film]))&#10;&#10;END' />
      </column>
      <column caption='Genre Format' datatype='real' name='[Calculation_911767868810588169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;ELSE COUNT([Film])&#10;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Worldwide Gross (bin)' datatype='integer' name='[Worldwide Gross (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Worldwide Gross]' peg='0' size='48.6' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of HollywoodsMostProfitableStories.csv_8712A2CBB9384A62842416A1BAE95E3F]' role='measure' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability Ratio]' derivation='Avg' name='[avg:Profitability Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Count' name='[cnt:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability Ratio]' derivation='Sum' name='[sum:Profitability Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.678851' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.321149' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='AVG' caption='Worldwide Gross' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
          <aliases>
            <alias key='&quot;Average&quot;' value='AVG' />
            <alias key='&quot;Median&quot;' value='MEDIAN' />
            <alias key='&quot;Sum&quot;' value='SUM' />
          </aliases>
        </column>
        <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <aliases>
            <alias key='&quot;Count&quot;' value='Film' />
            <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' included-values='in-range'>
        <min>35</min>
        <max>89</max>
      </filter>
      <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]'>
        <groupfilter function='level-members' level='[none:Film:nk]' />
        <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
        <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
        <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' included-values='in-range'>
        <min>3</min>
        <max>96</max>
      </filter>
      <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' included-values='in-range-or-null'>
        <min>2007</min>
        <max>2011</max>
        <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Hollywood Movies - 2007 ~ 2011' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Earnings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Worldwide Gross (bin)' datatype='integer' name='[Worldwide Gross (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Worldwide Gross]' peg='0' size='48.6' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability Ratio]' derivation='Avg' name='[avg:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Count' name='[cnt:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross (bin)]' derivation='None' name='[none:Worldwide Gross (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score %:qk]' included-values='in-range'>
            <min>49.666666666666664</min>
            <max>89.0</max>
          </filter>
          <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]' included-values='in-range'>
            <min>26.5</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Worldwide Gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross (bin):&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Worldwide Gross (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Count of Worldwide Gross:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Worldwide Gross:qk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Worldwide Gross (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earnings vs Profits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability Ratio]' derivation='Sum' name='[sum:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[Profit: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]</run>
                <run fontalignment='0' fontsize='11'><![CDATA[>                                            <]]></run>
                <run fontalignment='0' fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[Profit: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]</run>
                <run fontalignment='0' fontsize='11'><![CDATA[>                                            <]]></run>
                <run fontalignment='0' fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[Profit: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]</run>
                <run fontalignment='0' fontsize='11'><![CDATA[>                                            <]]></run>
                <run fontalignment='0' fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Earning Trend 2007 - 2011 - Line Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='AVG' caption='Worldwide Gross' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='AVG' />
                <alias key='&quot;Median&quot;' value='MEDIAN' />
                <alias key='&quot;Sum&quot;' value='SUM' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Worldwide Gross Calculator' datatype='real' name='[Calculation_911767868794281986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Average&quot; THEN AVG([Worldwide Gross])&#10;&#10;WHEN &quot;Median&quot; THEN MEDIAN([Worldwide Gross])&#10;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' forecast-column-base='[sum:Worldwide Gross:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868794281986]' derivation='User' forecast-column-base='[usr:Calculation_911767868794281986:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_911767868794281986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868794281986]' derivation='User' name='[usr:Calculation_911767868794281986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:sum:Worldwide Gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Genre:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:sum:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:sum:Worldwide Gross:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk] * [federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:usr:Calculation_911767868794281986:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Genre Earnings Bar Chart - Excluding Nulls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;Count&quot;' value='Film' />
                <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Genre Calculator' datatype='real' name='[Calculation_911767868802486277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Count&quot; THEN CEILING(Count([Film]))&#10;&#10;END' />
            </column>
            <column caption='Genre Format' datatype='real' name='[Calculation_911767868810588169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;ELSE COUNT([Film])&#10;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='CountD' name='[ctd:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868802486277]' derivation='User' name='[usr:Calculation_911767868802486277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868810588169]' derivation='User' name='[usr:Calculation_911767868810588169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868802486277:qk]' />
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868802486277:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[ctd:Film:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868810588169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Genre:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'><![CDATA[Worldwide Gross: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'><![CDATA[Films: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[ctd:Film:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868810588169:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868802486277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre VS Ratings VS Gross Earnings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Genre:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Gross Earnings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Film:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability Ratio]' derivation='Sum' name='[sum:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
              <lod column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Genre:nk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Year:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Film:nk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Audience  score %:qk]' />
              <tooltip column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Rotten Tomatoes %:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Studio: </run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[Genre: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[Film: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[attr:Film:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[Audiance Score: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Audience  score %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[Rotten Tomatoes Score: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Rotten Tomatoes %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Profitability Ratio: </run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'><![CDATA[Worldwide Gross: <[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Studio By Earnings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Lead Studio:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Studio By Film Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='CountD' name='[ctd:Film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[ctd:Film:qk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[ctd:Film:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[ctd:Film:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Lead Studio:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Films:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[ctd:Film:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[ctd:Film:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Studio By Profits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability Ratio]' derivation='Sum' name='[sum:Profitability Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Lead Studio:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Profitability Ratio:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Studio By Ratings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]' />
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Lead Studio:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Year:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Avg. Rotten Tomatoes %:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Studio Gross Earnings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' direction='DESC' using='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Studio:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'>Worldwide Gross:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Studio Gross Earnings vs Ratings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='20'>Lead Studio:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='100000' id='9' is-centered='0' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='54077' id='8' is-centered='0' is-scaled='1' param='/Users/rajeshramachander/Downloads/lo-lo-CeVj8lPBJSc-unsplash.jpg' w='50763' x='-445' y='1717' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='54185' id='11' is-centered='0' is-scaled='1' param='/Users/rajeshramachander/Downloads/neonbrand-AOJGuIJkoBc-unsplash.jpg' w='50000' x='48537' y='1717' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='37768' id='14' is-centered='0' is-scaled='1' param='/Users/rajeshramachander/Downloads/gemma-evans-zj475haUy2M-unsplash.jpg' w='23919' x='72774' y='65987' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='43026' id='4' w='71565' x='636' y='56009'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='26' underline='true'>Key Takeaways</run>
            <run>Æ&#10;</run>
            <run fontsize='20'>1. The dataset provided for Analysis is minimal, with only 72 movies being considered.</run>
            <run>Æ&#10;</run>
            <run fontsize='20'>2. Romance Genre is relatively profitable compared to other Genres</run>
            <run>Æ&#10;</run>
            <run fontsize='20'>3. Animation Genre has high viewer ratings.</run>
            <run>Æ&#10;</run>
            <run fontsize='20'>4. Data availability for Action and Fantasy Genres is low to draw any conclusions.</run>
            <run>Æ&#10;</run>
            <run fontsize='20'>5. Warner Bros, Independent, and Disney Studios seem to be producing more successful movies with High Gross revenue, the number of films, and viewer ratings, respectively.</run>
            <run>Æ&#10;</run>
            <run fontsize='20'>6. Overall, the profit appears to trend down across the years and does not look very lucrative for an investor.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hollywood Movies - 2007 ~ 2011'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='AVG' caption='Worldwide Gross' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
          <aliases>
            <alias key='&quot;Average&quot;' value='AVG' />
            <alias key='&quot;Median&quot;' value='MEDIAN' />
            <alias key='&quot;Sum&quot;' value='SUM' />
          </aliases>
          <members>
            <member alias='AVG' value='&quot;Average&quot;' />
            <member alias='SUM' value='&quot;Sum&quot;' />
            <member alias='MEDIAN' value='&quot;Median&quot;' />
          </members>
        </column>
        <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <aliases>
            <alias key='&quot;Count&quot;' value='Film' />
            <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
          </aliases>
          <members>
            <member alias='Worldwide Gross' value='&quot;Sum&quot;' />
            <member alias='Film' value='&quot;Count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Profitability Ratio]' derivation='Avg' name='[avg:Profitability Ratio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94318' id='25' param='horz' w='98982' x='509' y='4824'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94318' id='23' w='88804' x='509' y='4824'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94318' id='5' param='horz' w='81476' x='7837' y='4824'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94318' id='3' w='81476' x='7837' y='4824'>
                  <zone h='94318' id='10' name='Genre Earning Trend 2007 - 2011 - Line Graph' w='28192' x='61121' y='4824'>
                  </zone>
                  <zone h='94318' id='22' name='Genre Earnings Bar Chart - Excluding Nulls' w='25473' x='7837' y='4824'>
                  </zone>
                  <zone h='94318' id='72' name='Earnings' w='27811' x='33310' y='4824'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='191' h='20170' id='26' is-fixed='true' name='Genre Earnings Bar Chart - Excluding Nulls' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' show-domain='false' show-null-ctrls='false' values='relevant' w='7328' x='509' y='4824'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='193' h='21357' id='27' is-fixed='true' name='Genre Earnings Bar Chart - Excluding Nulls' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' show-domain='false' show-null-ctrls='false' w='7328' x='509' y='24994'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='218' h='26395' id='28' is-fixed='true' name='Genre Earnings Bar Chart - Excluding Nulls' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' show-domain='false' show-null-ctrls='false' w='7328' x='509' y='46351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='135' h='26396' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' w='7328' x='509' y='72746'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94318' id='24' is-fixed='true' param='vert' w='10178' x='89313' y='4824'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='169' h='18991' id='11' is-fixed='true' name='Genre Earning Trend 2007 - 2011 - Line Graph' pane-specification-id='3' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' w='10178' x='89313' y='4824'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='130' h='14806' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='10178' x='89313' y='23815'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='132' h='15021' id='73' is-fixed='true' name='Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Profitability Ratio:qk]' show-domain='false' show-null-ctrls='false' w='10178' x='89313' y='38621'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='169' h='18991' id='77' is-fixed='true' mode='checkdropdown' name='Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' w='10178' x='89313' y='53642'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='207' h='23068' id='78' is-fixed='true' mode='checkdropdown' name='Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' w='10178' x='89313' y='72633'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3966' id='31' w='98982' x='509' y='858'>
            <formatted-text>
              <run bold='true' fontsize='11' italic='true'>There is a decrease in revenue across most Genres by 2011. How do ratings of Audience and Rotten Tomatoes play affect the overall income?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hollywood Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hollywood Films - Investor Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98284' id='1' param='vert' removable='false' w='98982' x='509' y='858'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3541' id='3' w='98982' x='509' y='858' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='70' h='7511' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98982' x='509' y='4399' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87232' id='5' paired-zone-id='4' removable='false' w='98982' x='509' y='11910'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Investor Analysis' id='6'>
                    <capturedDeltas>
                      <dashboard name='Investor Analysis'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='26' italic='true'>Analysis to Determine Best Genre And Studio to Invest In Hollywood</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Studio' captured-sheet='Studio Statistics' id='4'>
                    <capturedDeltas>
                      <dashboard name='Studio Statistics'>
                        <zone id='18'>
                          <formatted-text>
                            <run fontsize='8'>The Studios have different performances regarding the number of films produced, ratings, revenue, and profit ratio. How do these statistics vary across the years?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genres' captured-sheet='Hollywood Movies - 2007 ~ 2011' id='1'>
                    <capturedDeltas>
                      <worksheet name='Earnings'>
                        <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
                          <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
                          <column-instance column='[Profitability Ratio]' derivation='Avg' name='[avg:Profitability Ratio:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Profitability Ratio:qk]' included-values='in-range-or-null'>
                          <min>2.8053953241428573</min>
                          <max>10.289881818000001</max>
                        </filter>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' included-values='in-range-or-null'>
                          <min>35</min>
                          <max>89</max>
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' included-values='in-range-or-null'>
                          <min>3</min>
                          <max>96</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Genre Earning Trend 2007 - 2011 - Line Graph'>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' included-values='in-range-or-null'>
                          <min>35</min>
                          <max>89</max>
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' included-values='in-range-or-null'>
                          <min>3</min>
                          <max>96</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Genre Earnings Bar Chart - Excluding Nulls'>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' included-values='in-range-or-null'>
                          <min>35</min>
                          <max>89</max>
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' included-values='in-range-or-null'>
                          <min>3</min>
                          <max>96</max>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='SUM' name='[Parameter 1]' value='&quot;Sum&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ratings' captured-sheet='Ratings VS Genre VS Year VS Gross Dashboard' id='2'>
                    <capturedDeltas>
                      <dashboard name='Ratings VS Genre VS Year VS Gross Dashboard'>
                        <zone id='53'>
                          <formatted-text>
                            <run fontsize='8'>High earnings from studios do not correlate with ratings. The Fantasy Genre, despite low yields across, has high review ratings. How does  high gross earnings vary across Studios and Genres?</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Earnings' captured-sheet='Movie VS Studio VS Ratings VS Gross' id='3'>
                    <capturedDeltas>
                      <worksheet name='Earnings'>
                        <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]' included-values='in-range'>
                          <min>8.0</min>
                          <max>96.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]'>
                          <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]'>
                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Movie Gross Earnings'>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]'>
                          <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profits' captured-sheet='Profits' id='5'>
                    <capturedDeltas>
                      <worksheet name='Earnings vs Profits'>
                        <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
                          <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
                          <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;(500) Days of Summer&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;A Serious Man&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;Across the Universe&quot;' />
                            <groupfilter from='&quot;Enchanted&quot;' function='range' level='[none:Film:nk]' to='&quot;Four Christmases&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;Gnomeo and Juliet&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;Going the Distance&quot;' />
                            <groupfilter from='&quot;High School Musical 3: Senior Year&quot;' function='range' level='[none:Film:nk]' to='&quot;Nick and Norah&apos;s Infinite Playlist&quot;' />
                            <groupfilter from='&quot;Not Easily Broken&quot;' function='range' level='[none:Film:nk]' to='&quot;She&apos;s Out of My League&quot;' />
                            <groupfilter from='&quot;Tangled&quot;' function='range' level='[none:Film:nk]' to='&quot;Zack and Miri Make a Porno&quot;' />
                          </groupfilter>
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]'>
                          <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Lead Studio:nk]' to='&quot;Warner Bros.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Analysis'>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;(500) Days of Summer&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;A Serious Man&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;Across the Universe&quot;' />
                            <groupfilter from='&quot;Enchanted&quot;' function='range' level='[none:Film:nk]' to='&quot;Four Christmases&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;Gnomeo and Juliet&quot;' />
                            <groupfilter function='member' level='[none:Film:nk]' member='&quot;Going the Distance&quot;' />
                            <groupfilter from='&quot;High School Musical 3: Senior Year&quot;' function='range' level='[none:Film:nk]' to='&quot;Nick and Norah&apos;s Infinite Playlist&quot;' />
                            <groupfilter from='&quot;Not Easily Broken&quot;' function='range' level='[none:Film:nk]' to='&quot;She&apos;s Out of My League&quot;' />
                            <groupfilter from='&quot;Tangled&quot;' function='range' level='[none:Film:nk]' to='&quot;Zack and Miri Make a Porno&quot;' />
                          </groupfilter>
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]'>
                          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Romance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]'>
                          <groupfilter from='&quot;20th Century Fox&quot;' function='range' level='[none:Lead Studio:nk]' to='&quot;Warner Bros.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusions' captured-sheet='Conclusions' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Investor Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='36052' id='9' is-scaled='1' param='/Users/rajeshramachander/Downloads/shlag-0hXH3EXo88Q-unsplash.jpg' w='50827' x='53435' y='62876' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='363' h='44099' id='8' is-fixed='true' is-scaled='1' param='/Users/rajeshramachander/Downloads/vincentas-liskauskas-ErMkvcFla74-unsplash.jpg' w='50000' x='573' y='15773' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='36803' id='15' is-scaled='1' param='/Users/rajeshramachander/Downloads/andrew-neel-TTPMpLl_2lc-unsplash.jpg' w='58842' x='-6870' y='63090' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44206' id='10' is-scaled='1' param='/Users/rajeshramachander/Downloads/becca-tapert-xEb642Woh_o-unsplash.jpg' w='51718' x='48664' y='15773' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33155' id='11' is-scaled='1' param='/Users/rajeshramachander/Downloads/chandler-media-O8VFmiufw3M-unsplash.jpg' w='52863' x='25636' y='62983' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11481' id='5' w='99684' x='3605' y='966'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='26' italic='true'>Analysis to determine Best Genre And Studio to Invest</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Movie VS Studio VS Ratings VS Gross'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Film]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98532' id='100' param='horz' w='99108' x='446' y='734'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98532' id='80' param='horz' w='90179' x='446' y='734'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98532' id='78' w='90179' x='446' y='734'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94985' id='73' param='horz' w='90179' x='446' y='4281'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94985' id='71' w='90179' x='446' y='4281'>
                    <zone h='89710' id='70' name='Movie Gross Earnings' w='30359' x='32472' y='4281'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5275' id='74' mode='checkdropdown' name='Movie Gross Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' w='22298' x='446' y='93991'>
                    </zone>
                    <zone h='89710' id='77' name='Studio Gross Earnings' w='27794' x='62831' y='4281'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5275' id='81' mode='checkdropdown' name='Studio Gross Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' w='21496' x='69129' y='93991'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5275' id='76' name='Movie Gross Earnings' pane-specification-id='1' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' w='22817' x='22744' y='93991'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5275' id='75' name='Movie Gross Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='23568' x='45561' y='93991'>
                    </zone>
                    <zone h='89710' id='98' name='Earnings' w='32026' x='446' y='4281'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3547' id='41' w='90179' x='446' y='734'>
                  <formatted-text>
                    <run bold='true' fontsize='11' italic='true'>What are some of the top-performing movies in a Genre? What are the studios that are generating high revenue? </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98532' id='99' is-fixed='true' param='vert' w='8929' x='90625' y='734'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4771' id='101' mode='checkdropdown' name='Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]' w='8929' x='90625' y='734'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6330' id='102' name='Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score %:qk]' show-domain='false' show-null-ctrls='false' w='8929' x='90625' y='5505'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6330' id='103' name='Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes %:qk]' show-domain='false' show-null-ctrls='false' w='8929' x='90625' y='11835'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4771' id='104' mode='checkdropdown' name='Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' w='8929' x='90625' y='18165'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5963' id='106' name='Earnings' pane-specification-id='0' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[cnt:Worldwide Gross:qk]' w='8929' x='90625' y='22936'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profits'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98532' id='5' param='horz' w='99108' x='446' y='734'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98532' id='3' w='90179' x='446' y='734'>
              <zone h='49266' id='9' name='Earnings vs Profits' w='90179' x='446' y='50000'>
              </zone>
              <zone h='45286' id='30' name='Profit Analysis' w='90179' x='446' y='4714'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3980' id='35' w='90179' x='446' y='734'>
                <formatted-text>
                  <run bold='true' fontsize='11' italic='true'>The Profits trendline for Romance seem to be indicating a higher profit than other Genres. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98532' id='33' is-fixed='true' w='8929' x='90625' y='734'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58731' id='4' param='vert' w='8929' x='90625' y='734'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='101' h='10000' id='6' is-fixed='true' mode='checkdropdown' name='Earnings vs Profits' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:ok]' w='8929' x='90625' y='734'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='133' h='12936' id='7' is-fixed='true' name='Earnings vs Profits' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' show-domain='false' show-null-ctrls='false' w='8929' x='90625' y='10734'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='100' h='9908' id='8' is-fixed='true' name='Earnings vs Profits' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' show-domain='false' show-null-ctrls='false' w='8929' x='90625' y='23670'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='506' h='25887' id='10' is-fixed='true' name='Earnings vs Profits' pane-specification-id='4' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Profitability Ratio:qk]' w='8929' x='90625' y='33578'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39801' id='34' param='vert' w='8929' x='90625' y='59465'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='296' h='19900' id='11' is-fixed='true' name='Earnings vs Profits' pane-specification-id='3' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' w='8929' x='90625' y='59465'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='239' h='19901' id='31' is-fixed='true' mode='checkdropdown' name='Profit Analysis' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' w='8929' x='90625' y='79365'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ratings VS Genre VS Year VS Gross Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
        <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98532' id='57' param='horz' w='99108' x='446' y='734'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98532' id='55' w='99108' x='446' y='734'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93053' id='7' param='horz' w='99108' x='446' y='6213'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93053' id='5' w='99108' x='446' y='6213'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='384' h='8911' id='10' is-fixed='true' name='Studio Gross Earnings vs Ratings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Worldwide Gross:qk]' show-domain='false' show-null-ctrls='false' w='49582' x='446' y='90355'>
                  </zone>
                  <zone h='84142' id='42' name='Studio Gross Earnings vs Ratings' w='49554' x='50000' y='6213'>
                  </zone>
                  <zone h='84142' id='54' name='Genre VS Ratings VS Gross Earnings' w='49554' x='446' y='6213'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8911' id='58' name='Genre VS Ratings VS Gross Earnings' pane-specification-id='1' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' w='49526' x='50028' y='90355'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5479' id='53' w='99108' x='446' y='734'>
                <formatted-text>
                  <run bold='true' fontsize='11' italic='true'>High earnings from studios do not correlate with ratings. The Fantasy Genre, despite low yields across, has high review ratings. How do movies with high gross earnings affect the overall revenues and ratings?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Studio Statistics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91018' id='17' param='horz' w='98982' x='509' y='8124'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91018' id='14' param='horz' w='98982' x='509' y='8124'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91018' id='12' w='98982' x='509' y='8124'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91018' id='7' param='horz' w='98982' x='509' y='8124'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91018' id='5' w='98982' x='509' y='8124'>
                    <zone h='45505' id='3' name='Studio By Film Count' w='49485' x='509' y='8124'>
                    </zone>
                    <zone h='45513' id='10' name='Studio By Earnings' w='49491' x='509' y='53629'>
                    </zone>
                    <zone h='45505' id='11' name='Studio By Profits' w='49497' x='49994' y='8124'>
                    </zone>
                    <zone h='45513' id='15' name='Studio By Ratings' w='49491' x='50000' y='53629'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4577' id='8' name='Studio By Film Count' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' show-reldate-picker='false' values='relevant' w='98982' x='509' y='3547'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2689' id='18' w='98982' x='509' y='858'>
            <formatted-text>
              <run bold='true' fontsize='15' italic='true'>The Studios have different performance when it comes to number of films produced , to ratings, revenue and profit ratio. How do these statistics vary across the years?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
