<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='SUM' caption='Worldwide Gross Operation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <aliases>
          <alias key='&quot;Average&quot;' value='AVG' />
          <alias key='&quot;Median&quot;' value='MEDIAN' />
          <alias key='&quot;Sum&quot;' value='SUM' />
        </aliases>
        <members>
          <member alias='AVG' value='&quot;Average&quot;' />
          <member alias='SUM' value='&quot;Sum&quot;' />
          <member alias='MEDIAN' value='&quot;Median&quot;' />
        </members>
      </column>
      <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <aliases>
          <alias key='&quot;Count&quot;' value='Film' />
          <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
        </aliases>
        <members>
          <member alias='Worldwide Gross' value='&quot;Sum&quot;' />
          <member alias='Film' value='&quot;Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Copy of HollywoodsMostProfitableStories' inline='true' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HollywoodsMostProfitableStories' name='textscan.0cn8g820mw1gaf19swgef17uwtse'>
            <connection class='textscan' directory='/Users/rajeshramachander/Documents/GitHub/hollywood-movies' filename='Copy of HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cn8g820mw1gaf19swgef17uwtse' name='Copy of HollywoodsMostProfitableStories.csv' table='[Copy of HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability Ratio' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Ratio]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
      <column caption='Worldwide Gross Calculator' datatype='real' name='[Calculation_911767868794281986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Average&quot; THEN AVG([Worldwide Gross])&#10;&#10;WHEN &quot;Median&quot; THEN MEDIAN([Worldwide Gross])&#10;&#10;END' />
      </column>
      <column caption='Genre Calculator' datatype='real' name='[Calculation_911767868802486277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Count&quot; THEN CEILING(Count([Film]))&#10;&#10;END' />
      </column>
      <column caption='Genre Format' datatype='real' name='[Calculation_911767868810588169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;ELSE COUNT([Film])&#10;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Film]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of HollywoodsMostProfitableStories.csv_8712A2CBB9384A62842416A1BAE95E3F]' role='measure' type='quantitative' />
      <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability Ratio]' derivation='Sum' name='[sum:Profitability Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.665796' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.334204' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SUM' caption='Worldwide Gross Operation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Average&quot;' value='AVG' />
            <alias key='&quot;Median&quot;' value='MEDIAN' />
            <alias key='&quot;Sum&quot;' value='SUM' />
          </aliases>
        </column>
        <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <aliases>
            <alias key='&quot;Count&quot;' value='Film' />
            <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' included-values='in-range'>
        <min>35</min>
        <max>89</max>
      </filter>
      <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]' included-values='in-range'>
        <min>0.0050000000000000001</min>
        <max>66.933999999999997</max>
      </filter>
      <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' included-values='in-range'>
        <min>3</min>
        <max>96</max>
      </filter>
      <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' included-values='in-range'>
        <min>2007</min>
        <max>2011</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Genre Earning Trend 2007 - 2011 - Line Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SUM' caption='Worldwide Gross Operation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='AVG' />
                <alias key='&quot;Median&quot;' value='MEDIAN' />
                <alias key='&quot;Sum&quot;' value='SUM' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Worldwide Gross Calculator' datatype='real' name='[Calculation_911767868794281986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Average&quot; THEN AVG([Worldwide Gross])&#10;&#10;WHEN &quot;Median&quot; THEN MEDIAN([Worldwide Gross])&#10;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' forecast-column-base='[sum:Worldwide Gross:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868794281986]' derivation='User' forecast-column-base='[usr:Calculation_911767868794281986:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_911767868794281986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868794281986]' derivation='User' name='[usr:Calculation_911767868794281986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' />
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:sum:Worldwide Gross:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk] * [federated.05zs1470ysfc0n1a9scdv1wmpslp].[fVal:usr:Calculation_911767868794281986:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Genre Earnings Bar Chart - Excluding Nulls'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Film' caption='Genre Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;Count&quot;' value='Film' />
                <alias key='&quot;Sum&quot;' value='Worldwide Gross' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Genre Calculator' datatype='real' name='[Calculation_911767868802486277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;&#10;WHEN &quot;Count&quot; THEN CEILING(Count([Film]))&#10;&#10;END' />
            </column>
            <column caption='Genre Format' datatype='real' name='[Calculation_911767868810588169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sum&quot; THEN SUM([Worldwide Gross])&#10;ELSE COUNT([Film])&#10;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868802486277]' derivation='User' name='[usr:Calculation_911767868802486277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911767868810588169]' derivation='User' name='[usr:Calculation_911767868810588169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868802486277:qk]' />
              <size column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868802486277:qk]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868810588169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[usr:Calculation_911767868802486277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Gross Earnings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings VS Gross Earnings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Studio Gross Earnings vs Ratings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Worldwide Gross:qk]' included-values='in-range-or-null'>
            <min>0.025000000000000001</min>
            <max>709.82000000000005</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Worldwide Gross:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Gross Earnings vs Ratings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
          </datasources>
          <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
            <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zs1470ysfc0n1a9scdv1wmpslp].[avg:Rotten Tomatoes \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</column>
            <column>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' />
              <text column='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zs1470ysfc0n1a9scdv1wmpslp].[Multiple Values] + [federated.05zs1470ysfc0n1a9scdv1wmpslp].[sum:Worldwide Gross:qk])</rows>
        <cols>[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hollywood Movies - 2007 ~ 2011'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SUM' caption='Worldwide Gross Operation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Average&quot;' value='AVG' />
            <alias key='&quot;Median&quot;' value='MEDIAN' />
            <alias key='&quot;Sum&quot;' value='SUM' />
          </aliases>
          <members>
            <member alias='AVG' value='&quot;Average&quot;' />
            <member alias='SUM' value='&quot;Sum&quot;' />
            <member alias='MEDIAN' value='&quot;Median&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='integer' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
        <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Profitability Ratio]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
        <column-instance column='[Audience  score %]' derivation='None' name='[none:Audience  score %:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Profitability Ratio]' derivation='None' name='[none:Profitability Ratio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rotten Tomatoes %]' derivation='None' name='[none:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98284' id='30' param='vert' w='98988' x='506' y='858'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1931' id='31' w='98988' x='506' y='858'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96353' id='28' w='98988' x='506' y='2789'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96353' id='17' param='horz' w='98988' x='506' y='2789'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96353' id='15' w='98988' x='506' y='2789'>
                  <zone h='48176' id='14' name='Genre Earnings Bar Chart - Excluding Nulls' w='87698' x='506' y='2789'>
                  </zone>
                  <zone h='40905' id='68' name='Genre Earning Trend 2007 - 2011 - Line Graph' w='98988' x='506' y='50965'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='402' h='7272' id='69' is-fixed='true' name='Genre Earning Trend 2007 - 2011 - Line Graph' pane-specification-id='3' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' w='49461' x='506' y='91870'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='585' h='7272' id='67' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='49527' x='49967' y='91870'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='381' h='14636' id='20' is-fixed='true' name='Genre Earnings Bar Chart - Excluding Nulls' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Profitability Ratio:qk]' show-domain='false' show-null-ctrls='false' w='11290' x='88204' y='18783'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15994' id='18' name='Genre Earnings Bar Chart - Excluding Nulls' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Rotten Tomatoes %:qk]' show-domain='false' show-null-ctrls='false' w='11290' x='88204' y='2789'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17546' id='19' name='Genre Earnings Bar Chart - Excluding Nulls' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Audience  score %:qk]' show-domain='false' show-null-ctrls='false' w='11290' x='88204' y='33419'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hollywood Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hollywood Movie Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='70' h='7261' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87656' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11514'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Genres' captured-sheet='Hollywood Movies - 2007 ~ 2011' id='1' />
                  <story-point caption='Ratings' captured-sheet='Ratings VS Genre VS Year VS Gross Dashboard' id='2' />
                  <story-point caption='Earnings' captured-sheet='Movie VS Studio VS Ratings VS Gross' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Movie VS Studio VS Ratings VS Gross'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
                  <zone h='85125' id='1' name='Movie Gross Earnings' w='49200' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12875' id='6' mode='dropdown' name='Movie Gross Earnings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Genre:nk]' w='49200' x='800' y='86125'>
                  </zone>
                  <zone h='85125' id='13' name='Year Gross Earnings vs Ratings' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12875' id='17' name='Year Gross Earnings vs Ratings' pane-specification-id='1' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' w='16400' x='82800' y='86125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12875' id='16' name='Year Gross Earnings vs Ratings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='32800' x='50000' y='86125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ratings VS Genre VS Year VS Gross Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Copy of HollywoodsMostProfitableStories' name='federated.05zs1470ysfc0n1a9scdv1wmpslp' />
      </datasources>
      <datasource-dependencies datasource='federated.05zs1470ysfc0n1a9scdv1wmpslp'>
        <column datatype='real' default-format='c&quot;$&quot;#,##0&quot;M&quot;;(&quot;$&quot;#,##0&quot;M&quot;)' name='[Worldwide Gross]' role='measure' type='quantitative' />
        <column-instance column='[Worldwide Gross]' derivation='None' name='[none:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98532' id='7' param='horz' w='99108' x='446' y='734'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98532' id='5' w='99108' x='446' y='734'>
              <zone h='89104' id='3' name='Ratings VS Gross Earnings' w='49551' x='446' y='734'>
              </zone>
              <zone h='89104' id='9' name='Year Gross Earnings vs Ratings' w='49557' x='49997' y='734'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='384' h='9428' id='10' is-fixed='true' name='Year Gross Earnings vs Ratings' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[none:Worldwide Gross:qk]' show-domain='false' show-null-ctrls='false' w='49551' x='446' y='89838'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='380' h='9428' id='11' is-fixed='true' name='Year Gross Earnings vs Ratings' pane-specification-id='1' param='[federated.05zs1470ysfc0n1a9scdv1wmpslp].[:Measure Names]' w='49557' x='49997' y='89838'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
